# Supabase Configuration
VITE_SUPABASE_URL=https://sadtnyksdiujxgvwxspc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHRueWtzZGl1anhndnd4c3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDI3MzYsImV4cCI6MjA2NTIxODczNn0.DbQczBTxQSAVS03DZYYqwO3_isT8cRMTvHLfQFwhkec

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyCNDfvSHYd06P9OhLUq3DaH12f8QPleXg0